<?xml version="1.0"?>
<project name="model1" description="1 class test">
	<classes>
		<class>
			<name>MicroWave</name>
			<extend></extend>
			<attributes>
				<attribute>
					<name>manufacturer</name>
					<type>string</type>
					<visibility>private</visibility>
				</attribute>
				<attribute>
					<name>serial</name>
					<type>string</type>
					<visibility>private</visibility>
				</attribute>
				<attribute>
					<name>lightOn</name>
					<type>bool</type>
					<visibility>private</visibility>
				</attribute>
				<attribute>
					<name>doorOpen</name>
					<type>bool</type>
					<visibility>private</visibility>
				</attribute>
				<attribute>
					<name>powerTubeEnergized</name>
					<type>bool</type>
					<visibility>private</visibility>
				</attribute>
				<attribute>
					<name>cookingTimeRemaining</name>
					<type>int</type>
					<visibility>private</visibility>
				</attribute>
			</attributes>
			<state-machine>
				<states>
					<state>
						<number>1</number>
						<name>ready to cook</name>
						<procedure>lightOn = false;</procedure>
					</state>
					<state>
						<number>2</number>
						<name>door open</name>
						<procedure>lightOn = true;</procedure>
					</state>
					<state>
						<number>3</number>
						<name>cooking</name>
						<procedure>lightOn = true; powerTubeEnergized = true; cookingTimeRemaining = 60;</procedure>
					</state>
					<state>
						<number>4</number>
						<name>cooking interrupted</name>
						<procedure>lightOn = true; powerTubeEnergized = false; cookingTimeRemaining = 0;</procedure>
					</state>
					<state>
						<number>5</number>
						<name>cooking complete</name>
						<procedure>lightOn = false; powerTubeEnergized = false; cookingTimeRemaining = 0;</procedure>
					</state>
				</states>
				<events>
					<event>
						<name>doorOpened</name>
						<from>ready to cook</from>
						<to>door open</to>
					</event>
					<event>
						<name>doorClosed</name>
						<from>door open</from>
						<to>ready to cook</to>
					</event>
					<event>
						<name>buttonPressed</name>
						<from>ready to cook</from>
						<to>cooking</to>
					</event>
					<event>
						<name>doorOpened</name>
						<from>cooking</from>
						<to>cooking interrupted</to>
					</event>
					<event>
						<name>timerTimesOut</name>
						<from>cooking</from>
						<to>cooking complete</to>
					</event>
					<event>
						<name>doorClosed</name>
						<from>cooking interrupted</from>
						<to>ready to cook</to>
					</event>
					<event>
						<name>doorOpened</name>
						<from>cooking complete</from>
						<to>door open</to>
					</event>
				</events>
			</state-machine>
		</class>
	</classes>
</project>



